/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package jp.yorihime.BTTransrater;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ahead=0x7f020000;
        public static final int back=0x7f020001;
        public static final int demo=0x7f020002;
        public static final int ic_action_search=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ic_lockscreen_search_normal=0x7f020005;
        public static final int left=0x7f020006;
        public static final int right=0x7f020007;
        public static final int stop=0x7f020008;
        public static final int yorihime=0x7f020009;
    }
    public static final class id {
        public static final int Ahead=0x7f060006;
        public static final int Back=0x7f060005;
        public static final int Call=0x7f060003;
        public static final int Demo=0x7f060009;
        public static final int Left=0x7f060008;
        public static final int Mode=0x7f060001;
        public static final int Right=0x7f060007;
        public static final int Stop=0x7f060004;
        public static final int Text=0x7f060002;
        public static final int tab_list=0x7f060000;
    }
    public static final class layout {
        public static final int activity=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
